{
  "name": "@infra/azure-functions",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "lint": "tsc --noEmit && eslint ./src && prettier -c src",
    "lint:fix": "eslint --fix ./src && prettier -w src"
  },
  "dependencies": {
    "nammatham": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": "^1.1.0"
  }
}